<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="10dp"
        android:id="@+id/relaylay">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat App"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:id="@+id/searchbtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/round_search_24"
            app:tint="@color/white"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />



    </RelativeLayout>

    <FrameLayout
        android:id="@+id/framelay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relaylay"
        android:layout_above="@id/divider"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/bottomnavigationview"
        android:id="@+id/divider"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/bottomnavigationview"
        />




</RelativeLayout>