<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".loginactivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/linearlay1"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/round"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="2"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:backgroundTint="@color/white"
            android:background="@drawable/round"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="3"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:backgroundTint="@color/white"
            android:background="@drawable/round"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlay1"
        android:id="@+id/linearlay2"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_phone_android_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your mobile number"
            android:textSize="25sp"
            android:layout_margin="12dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlay2"
        android:id="@+id/linearlay3"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <com.hbb20.CountryCodePicker
            android:id="@+id/countrycode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false"
            />


        <EditText
            android:id="@+id/mobilenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textbg"
            android:elevation="10dp"
            android:hint="Mobile"
            android:padding="8dp"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlay3"
        android:layout_margin="15dp"
        android:elevation="8dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>